body {
  background: rgb(11, 22, 34);
  color: rgb(160, 177, 197);
  font-family: monospace;
  font-size: 1.5em;
}

h1 {
  color: white;
}

.card {
  width: 100%;
}

.history {
  background: rgb(21, 31, 46);
  border-radius: 4px;
  margin-block: 25px;
  padding: 20px;

  display: grid;
  grid-auto-flow: column dense;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(26, 1fr);
  justify-items: center;
  box-sizing: border-box;
  gap: 2px 2px;
}

.day {
  border-radius: 6px;
  display: inline-block;
  height: 24px;
  width: 24px;
  position: relative;
  box-sizing: border-box;
}

.day[data-level="0"] {
  background: rgb(6, 12, 19);
}

.day[data-level="1"] {
  background: rgb(200, 95, 255, 0.25);
}

.day[data-level="2"] {
  background: rgb(200, 95, 255, 0.5);
}

.day[data-level="3"] {
  background: rgb(200, 95, 255, 0.75);
}

.day[data-level="4"] {
  background: rgb(200, 95, 255);
}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
  .card {
    width: 50%;
  }

  .history {
    gap: 4px 4px;
  }

  .day {
    border-radius: 3px;
    height: 15px;
    width: 15px;
  }
}